<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Compuestos Químicos</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
     :root {
            --primary-color: #4a90e2;
            --secondary-color: #50d890;
            --accent-color: #ff6b6b;
            --background-color: #f0f4f8;
            --text-color: #333;
            --card-bg: #ffffff;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body, html {
            font-family: 'Poppins', sans-serif;
            height: 100%;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        .game-container {
            display: flex;
            height: 100%;
        }
        .sidebar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .main-content {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            background: url('https://cdnjs.cloudflare.com/ajax/libs/bg-patterns/1.0.0/seigaiha.svg') repeat;
            background-size: 200px;
        }
        .screen {
            display: none;
            width: 100%;
            max-width: 600px;
            background-color: var(--card-bg);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        .screen.active { display: block; animation: fadeIn 0.5s ease; }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        h1, h2 {
            color: var(--primary-color);
            margin-bottom: 20px;
            text-align: center;
            font-weight: 600;
        }
        input, button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 2px solid var(--primary-color);
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        input:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.3);
        }
        button {
            background-color: var(--secondary-color);
            color: white;
            cursor: pointer;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: none;
        }
        button:hover {
            background-color: var(--primary-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .compound-display {
            width: 100%;
            height: 280px;
            margin: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .compound-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .score, .timer {
            font-size: 28px;
            font-weight: bold;
            color: var(--secondary-color);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        .timer {
            font-size: 42px;
            margin-top: 10px;
            color: var(--accent-color);
        }
        .leaderboard {
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 15px;
        }
        .leaderboard h3 {
            margin-bottom: 10px;
            color: white;
            font-weight: 600;
        }
        .leaderboard ul { list-style-type: none; }
        .leaderboard li {
            margin-bottom: 8px;
            padding: 8px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        .leaderboard li:hover {
            transform: translateX(5px);
            background-color: rgba(255, 255, 255, 0.3);
        }
        .progress-bar {
            width: 100%;
            height: 10px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            overflow: hidden;
            margin-top: 15px;
        }
        .progress {
            width: 0%;
            height: 100%;
            background-color: var(--accent-color);
            transition: width 0.3s ease;
        }
        #countdown-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        #countdown {
            font-size: 150px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        @media (max-width: 767px) {
            .game-container { flex-direction: column; }
            .sidebar { width: 100%; padding: 15px; }
            .main-content { padding: 20px; }
            .screen { padding: 20px; }
            .compound-display { height: 200px; }
            .timer { font-size: 32px; }
            .score { font-size: 24px; }
        }
    </style>
</head>
<body>
 <div class="game-container">
        <aside class="sidebar">
            <div>
                <h2>Compuestos Químicos</h2>
                <div id="player-info"></div>
                <div id="score" class="score">Puntuación: 0</div>
                <div id="timer" class="timer">60</div>
                <div class="progress-bar">
                    <div id="progress" class="progress"></div>
                </div>
            </div>
            <div class="leaderboard">
                <h3>Mejores Puntuaciones</h3>
                <ul id="leaderboard-list"></ul>
            </div>
            <button onclick="restart()">Salir</button>
        </aside>
        <main class="main-content">
            <div id="register-screen" class="screen active">
                <h2>Regístrate</h2>
                <input type="text" id="nombre" placeholder="Nombre completo" required>
                <input type="text" id="curso" placeholder="Curso" required>
                <button onclick="register()">Empezar</button>
            </div>
            <div id="game-screen" class="screen">
                <div class="compound-display" id="compound"></div>
                <input type="text" id="answer" placeholder="Escribe el nombre del compuesto">
                <button onclick="checkAnswer()">Enviar respuesta</button>
                <button onclick="skipQuestion()">Saltar</button>
            </div>
            <div id="end-screen" class="screen">
                <h1>¡Juego terminado!</h1>
                <div id="final-score" class="score"></div>
                <div id="accuracy"></div>
                <button onclick="restart()">Jugar de nuevo</button>
            </div>
        </main>
    </div>
    <div id="countdown-screen">
        <div id="countdown">3</div>
    </div>

    <script>
    const compounds = [
        {id:1, name: "acido 3-metilbutanoico"},
        {id:2, name: "acido propanoico"},
        {id:3, name: "propanamida"},
        {id:4, name: "2-metilpropanamida"},
        {id:5, name: "2-metil"},
    ];

    const sounds = {
        countdown: new Audio('sonido/countdown.mp3'),
        correct: new Audio('sonido/correct.mp3'),
        incorrect: new Audio('sonido/incorrect.mp3'),
        gameOver: new Audio('sonido/gameover.mp3')
    };

    let currentPlayer = { name: "", course: "", score: 0, correctAnswers: 0, totalAnswers: 0 };
    let currentCompound, timer, timeLeft;

    function $(id) { return document.getElementById(id); }

    function showScreen(screenId) {
        document.querySelectorAll('.screen').forEach(screen => screen.classList.remove('active'));
        $(screenId).classList.add('active');
    }

    function register() {
        currentPlayer.name = $('nombre').value.trim();
        currentPlayer.course = $('curso').value.trim();
        if (currentPlayer.name && currentPlayer.course) {
            $('player-info').innerHTML = `<p>Jugador: ${currentPlayer.name}</p><p>Curso: ${currentPlayer.course}</p>`;
            showScreen('game-screen');
            startCountdown();
        } else {
            alert('Por favor, completa todos los campos');
        }
    }

    function startCountdown() {
        $('countdown-screen').style.display = 'flex';
        let count = 3;
        const countdownInterval = setInterval(() => {
            $('countdown').textContent = count;
            sounds.countdown.play();
            count--;
            if (count < 0) {
                clearInterval(countdownInterval);
                $('countdown-screen').style.display = 'none';
                startGame();
            }
        }, 1000);
    }

   function startGame() {
        Object.assign(currentPlayer, {score: 0, correctAnswers: 0, totalAnswers: 0});
        updateScore();
        newCompound();
        startTimer();
        $('answer').focus();
    }

    function newCompound() {
        currentCompound = compounds[Math.floor(Math.random() * compounds.length)];
        $('compound').innerHTML = `<img src="imagenes/${currentCompound.id}" alt="Compuesto químico" class="compound-image">`;
    }
    
    function checkAnswer() {
        const userAnswer = $('answer').value.trim().toLowerCase();
        currentPlayer.totalAnswers++;
        if (userAnswer === currentCompound.name.toLowerCase()) {
            currentPlayer.score += 10;
            currentPlayer.correctAnswers++;
            updateScore();
            newCompound();
            resetTimer();
            sounds.correct.play();
        } else {
            sounds.incorrect.play();
            const feedback = document.createElement('p');
            feedback.textContent = 'Respuesta incorrecta. Inténtalo de nuevo.';
            feedback.style.color = 'red';
            $('game-screen').insertBefore(feedback, $('answer'));
            setTimeout(() => feedback.remove(), 2000);
        }
        $('answer').value = '';
        $('answer').focus();
    }
    
    function resetTimer() {
        clearInterval(timer);
        timeLeft = 60;
        updateTimer();
        startTimer();
    }


    function skipQuestion() {
        newCompound();
        $('answer').focus();
    }

    function updateScore() {
        $('score').textContent = `Puntuación: ${currentPlayer.score}`;
    }

    function startTimer() {
        timeLeft = 60;
        updateTimer();
        timer = setInterval(() => {
            timeLeft--;
            updateTimer();
            if (timeLeft <= 0) endGame();
        }, 1000);
    }

   function updateTimer() {
        $('timer').textContent = timeLeft;
        $('progress').style.width = `${((60 - timeLeft) / 60) * 100}%`;
    }

     function endGame() {
        clearInterval(timer);
        sounds.gameOver.play();
        showScreen('end-screen');
        $('final-score').textContent = `Puntuación final: ${currentPlayer.score}`;
        const accuracy = currentPlayer.totalAnswers > 0 ? (currentPlayer.correctAnswers / currentPlayer.totalAnswers * 100).toFixed(2) : 0;
        $('accuracy').textContent = `Precisión: ${accuracy}%`;
        savePlayerData();
        updateLeaderboard();
    }

    function savePlayerData() {
        let leaderboard = JSON.parse(localStorage.getItem('leaderboard')) || [];
        leaderboard.push({name: currentPlayer.name, course: currentPlayer.course, score: currentPlayer.score});
        leaderboard.sort((a, b) => b.score - a.score);
        localStorage.setItem('leaderboard', JSON.stringify(leaderboard.slice(0, 4)));
    }

     function updateLeaderboard() {
        const leaderboard = JSON.parse(localStorage.getItem('leaderboard')) || [];
        $('leaderboard-list').innerHTML = leaderboard.map((entry, index) => 
            `<li>${index + 1}. ${entry.name} - ${entry.score}</li>`
        ).join('');
    }

    function restart() {
        clearInterval(timer);
        showScreen('register-screen');
        ['nombre', 'curso'].forEach(id => $(id).value = '');
        $('player-info').innerHTML = '';
        $('score').textContent = 'Puntuación: 0';
        $('timer').textContent = '60';
        $('progress').style.width = '0%';
    }

    // Event listeners for keyboard shortcuts
    document.addEventListener('keydown', (e) => {
        if (e.key === 'Enter' && $('game-screen').classList.contains('active')) {
            checkAnswer();
        } else if (e.key === 'Tab' && $('game-screen').classList.contains('active')) {
            e.preventDefault();
            skipQuestion();
        }
    });

    // Handle window resize
    window.addEventListener('resize', () => {
        if (window.innerWidth < 768) {
            document.querySelector('.sidebar').style.height = 'auto';
        } else {
            document.querySelector('.sidebar').style.height = '100%';
        }
    });

    updateLeaderboard();
    </script>
</body>
</html>